# ENV 
PORT=5000
NODE_ENV=development

# Postgre SQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=nest_api_base

# Database config
DATABASE_SYNC=true

# JWT
JWT_SECRET=""
ACCESS_TOKEN_EXPIRE="8h"